Mssql
DB file -> .mdf + (backup, history files, etc)


SOC design
Model -> User, Position (강의 앞부분)
View -> Html, CSS, Javascript
Controller -> Data를 DB 에서 받아와서 -> View에 전달
---------------------------------------------------------------------

네트워크 port
솔루션마다의 고유한 port
ex)

로그인 탭
ID, Password
로그인버튼


----------------------------------------------------------------------
서버이름: 192.168.1.205
사용자이름:ServiceTeam
암호: Gowit2019!@#

서버이름: 192.168.1.205
사용자이름:gowit01/gowit02
암호: Gowit2020!@# / 2020

-----------------------------------------------------------------------
_ER WIn

Db에 Null값 할당을 위해 Nullable 선언 가능
Nullable<int>

edmx
DB 구조를 자동으로 모델화 시켜주는 역할
Core에는 기능 없음

----------------------------------------------------------------------
[DataBase]

DB의 종류
관계형DB - RDBMS
비관계형DB - No-SQL DB (ex.몽고DB)

-사용자 생성 후 권한 설정에 따라 DB접근 및 생성 가능
로그인속성-사용자매핑-역할멤버자격(db_owner)권한 주기


[개체 탐색기 메뉴]
- 서버개체 : db간의 연결 시 사용
                ex) B DB에 있는 데이터를 A DB에 가져오기

- 데이터베이스
  - 데이터베이스 다이어그램 : 잘 사용하지는 않음
  - 테이블
  - 뷰
  - 프로그래밍 기능 : 
      - 저장 프로시저 : query문을 저장 해 두고 프로시저 호출해서 사용
      - 함수 : ? 특정 형태로 결과를 얻을 수 있음
            - 시스템 함수: 문자열, 시간에 대한 함수 등 시스템에서 제공하는 함수
      - 데이터베이스 트리거 : table insert하는 시점에 다른 table에도 insert 하고 싶을 때 trigger 사용

[BEGIN TRAN]
-- Begin tran과 rollback tran 구문으로 감싸서 실행하면 다른 사람이 실행하는 것을 들어오지 못하게 
BEGIN TRAN
UPDATE tblProJect_HSK SET PROJECTNAME = '프로젝트3' WHERE SEQ = 3
ROLLBACK TRAN

[데이터 타입]
차이 찾아보기
INT
DECIMAL/NUMERIC - 고정소수점
FLOAT/REAL
CHAR
VARCHAR
NCHAR
NVARCHAR

[프로시저]
- ppt 파일 다시 훑어보기
- 장점: 네트워크 트래픽 최소화
          cache부터 찾기 때문에 있으면 재사용
- USP (user store procedure)
- 네이밍 규칙

-------------------------------------------------------------------
[VSTS]

          